{
  "name": "quack-norris",
  "version": "1.0.0",
  "description": "A Botpress Agent built with the ADK",
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "adk dev",
    "build": "adk build",
    "deploy": "adk deploy"
  },
  "dependencies": {
    "@botpress/runtime": "^1.16.6"
  },
  "devDependencies": {
    "@botpress/adk": "^1.16.6",
    "typescript": "^5.9.3"
  }
}
