{
  "name": "scheduler",
  "version": "10.43.0",
  "description": "Schedule one-off and recurring tasks",
  "private": true,
  "main": "dist/backend/index.js",
  "botpress": {
    "webBundle": "bin/web.bundle.js"
  },
  "keywords": [
    "messenger",
    "scheduler"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch"
  },
  "author": "Botpress Team",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "chai": "^3.5.0",
    "chrono-node": "^1.2.5",
    "classnames": "^2.2.5",
    "mocha": "^3.2.0",
    "react-toggle": "^4.0.2",
    "riek": "^1.1.0",
    "module-builder": "../../build/module-builder"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bluebird-global": "^1.0.1",
    "cronstrue": "^0.8.0",
    "later": "RickCarlino/later",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "validate-arguments": "0.0.8"
  }
}
