{
  "integrationName": "@botpresshub/webflow",
  "scripts": {
    "check:type": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "webflow-api": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
