{
  "name": "@botpresshub/monday",
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "1.12.0",
    "@botpress/sdk": "workspace:*",
    "axios": "^1.4.0"
  }
}
