{
  "name": "@botpresshub/airtable",
  "description": "Airtable integration for Botpress",
  "private": true,
  "scripts": {
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "check:type": "tsc --noEmit",
    "check:bplint": "pnpm exec bp lint",
    "bpadd": "echo 'no interfaces to add'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "airtable": "^0.12.2",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "@botpress/common": "workspace:*"
  }
}
