{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es7"],
    "types": ["reflect-metadata", "bluebird-global"],
    "paths": {
      "common/*": ["../../packages/bp/src/common/*"],
      "botpress/sdk": ["../../packages/bp/src/sdk/botpress.d.ts"]
    }
  },
  "exclude": ["**/*.test.ts", "**/views/**"],
  "include": ["../src/typings/*.d.ts", "**/*.ts"]
}
