{
  "name": "@botpresshub/gsheets",
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@sentry/cli": "^2.39.1"
  }
}
