{
  "name": "@botskin/botskin",
  "version": "0.0.3",
  "engines": {
    "node": ">=4.0"
  },
  "description": "The world's first CMS for bots. Easily create, manage and extend chatbots.",
  "main": "index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd web && npm install && bower install"
  },
  "bin": {
    "skin": "./bin/skin",
    "botskin": "./bin/skin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slvnperron/botskin.git"
  },
  "keywords": [
    "bots",
    "chatbots",
    "bot",
    "chatbot"
  ],
  "author": "Protorisk (DIFC)",
  "license": "AGPL-v3",
  "bugs": {
    "url": "https://github.com/slvnperron/botskin/issues"
  },
  "homepage": "https://github.com/slvnperron/botskin#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "eventemitter2": "^2.1.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "ms": "^0.7.1",
    "mware": "0.0.3",
    "node-uuid": "^1.4.7",
    "prompt": "^1.0.0",
    "socket.io": "^1.5.0",
    "socketio-jwt": "^4.5.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  }
}
