{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "preserve",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noImplicitOverride": false,
    "checkJs": false,
    "types": ["node"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "nodenext",
      "moduleResolution": "nodenext"
    }
  },
  // Each package's test-runner configuration imports the shared one at the
  // repository root. That puts a file from outside the package into its
  // program, so the checker behind the type-aware lint rules resolves the
  // common source directory above the package and rejects the configuration.
  // Removing these two patterns costs 80 packages their type-aware rules.
  "exclude": ["node_modules", "**/vitest.config.ts", "**/vitest.*.config.ts"]
}
