{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@botpress/client#generate": {
      "inputs": ["package.json", "openapi.ts"],
      "outputs": ["src/gen/**"]
    },
    "@botpress/client#build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["@botpress/client#generate"]
    },
    "@botpress/sdk#build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["@botpress/client#build"]
    },
    "@botpress/cli#build": {
      "inputs": ["src/**", "templates/**"],
      "outputs": ["dist/**", "templates/*/.botpress"],
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build"]
    },
    "@botpresshub/airtable#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/airtable#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/airtable#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/anthropic#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/anthropic#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/anthropic#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/asana#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/asana#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/asana#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/charts#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/charts#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/charts#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/pdf-generator#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/pdf-generator#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/pdf-generator#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/dalle#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/dalle#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/dalle#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/fireworks-ai#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/fireworks-ai#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/fireworks-ai#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/cerebras#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/cerebras#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/cerebras#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/github#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/github#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/github#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/gmail#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/gmail#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/gmail#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/googlecalendar#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/googlecalendar#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/googlecalendar#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/google-ai#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/google-ai#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/google-ai#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/groq#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/groq#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/groq#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/gsheets#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/gsheets#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/gsheets#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/instagram#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/instagram#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/instagram#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/intercom#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/intercom#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/intercom#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/line#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/line#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/line#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/linear#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/linear#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/linear#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/mailchimp#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/mailchimp#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/mailchimp#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/make#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/make#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/make#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/messenger#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/messenger#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/messenger#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/notion#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/notion#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/notion#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/openai#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/openai#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/openai#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/slack#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/slack#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/slack#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/stripe#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/stripe#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/stripe#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/sunco#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/sunco#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/sunco#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/teams#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/teams#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/teams#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/telegram#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/telegram#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/telegram#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/todoist#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/todoist#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/todoist#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/trello#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/trello#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/trello#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/twilio#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/twilio#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/twilio#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/viber#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/viber#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/viber#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/vonage#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/vonage#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/vonage#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/browser#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/browser#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/browser#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/webhook#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/webhook#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/webhook#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/whatsapp#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/whatsapp#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/whatsapp#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/zapier#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/zapier#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/zapier#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@botpresshub/zendesk#add:interfaces": {
      "cache": false,
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build", "@botpress/cli#build"]
    },
    "@botpresshub/zendesk#build": {
      "inputs": ["integration.definition.ts", "src/**"],
      "outputs": [".botpress/**"],
      "dependsOn": [
        "@botpresshub/zendesk#add:interfaces",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@bp-bots/bugbuster#add:integrations": {
      "cache": false,
      "dependsOn": [
        "@botpress/cli#build",
        "@botpresshub/linear#build",
        "@botpresshub/github#build",
        "@botpresshub/slack#build"
      ]
    },
    "@bp-bots/bugbuster#build": {
      "cache": false,
      "dependsOn": [
        "@bp-bots/bugbuster#add:integrations",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@bp-bots/hello-world#add:integrations": {
      "cache": false,
      "dependsOn": ["@botpress/cli#build", "@botpresshub/telegram#build"]
    },
    "@bp-bots/hello-world#build": {
      "cache": false,
      "dependsOn": [
        "@bp-bots/hello-world#add:integrations",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@bp-bots/hit-looper#add:integrations": {
      "cache": false,
      "dependsOn": ["@botpress/cli#build", "@botpresshub/telegram#build", "@botpresshub/zendesk#build"]
    },
    "@bp-bots/hit-looper#build": {
      "cache": false,
      "dependsOn": [
        "@bp-bots/hit-looper#add:integrations",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@bp-bots/sheetzy#add:integrations": {
      "cache": false,
      "dependsOn": ["@botpress/cli#build", "@botpresshub/telegram#build", "@botpresshub/gsheets#build"]
    },
    "@bp-bots/sheetzy#build": {
      "cache": false,
      "dependsOn": [
        "@bp-bots/sheetzy#add:integrations",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    },
    "@bp-bots/sinlin#add:integrations": {
      "cache": false,
      "dependsOn": ["@botpress/cli#build", "@botpresshub/telegram#build", "@botpresshub/linear#build"]
    },
    "@bp-bots/sinlin#build": {
      "cache": false,
      "dependsOn": [
        "@bp-bots/sinlin#add:integrations",
        "@botpress/client#build",
        "@botpress/sdk#build",
        "@botpress/cli#build"
      ]
    }
  }
}
