{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "outputs": ["src/gen/**"]
    },
    "@botpress/client#build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["@botpress/client#generate"]
    },
    "@botpress/chat#build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["@botpress/chat#generate"]
    },
    "@botpress/sdk#build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["@botpress/client#build"]
    },
    "@botpress/cli#build": {
      "inputs": ["src/**", "templates/**"],
      "outputs": ["dist/**", "templates/*/.botpress"],
      "dependsOn": ["@botpress/client#build", "@botpress/sdk#build"]
    },
    "build": {
      "outputs": ["bp_modules/**", ".botpress/**"],
      "dependsOn": ["@botpress/cli#build", "^build"]
    },
    "check:type": {},
    "check:bplint": {}
  }
}
