{
  "name": "@botpresshub/anthropic",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpresshub/llm": "workspace:*"
  },
  "bpDependencies": {
    "llm": "../../interfaces/llm"
  }
}
