{
  "name": "@botpresshub/resend",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "markdown-it": "^14.1.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^18.19.67",
    "typescript": "^5.6.3"
  }
}
