{
  "name": "@botpresshub/line",
  "version": "0.2.0",
  "description": "Line integration for Botpress",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "type:check": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@line/bot-sdk": "^7.5.2",
    "crypto": "^1.0.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.14.1",
    "esbuild": "^0.15.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
