{
  "name": "channel-slack",
  "fullName": "Channel - Slack",
  "version": "1.0.0",
  "status": "stable",
  "description": "A Botpress connector for Slack",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "@slack/interactive-messages": "^1.5.0",
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.8.0",
    "axios": "^0.21.1",
    "lru-cache": "^5.1.1",
    "ms": "^2.1.2"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.19"
  }
}
