{
  "name": "channel-slack",
  "fullName": "Channel - Slack",
  "version": "1.0.3",
  "status": "stable",
  "description": "A complete Botpress connector for Slack supporting multi-workspaces channels",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc, Seblaz, karser",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "@slack/bolt": "^2.3.0",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/node": "^10.17.28",
    "axios": "^0.21.1",
    "lru-cache": "^5.1.1",
    "ms": "^2.1.2"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.20"
  }
}
