{
  "name": "@botpresshub/text-to-image",
  "description": "Text-to-image interface for Botpress integrations",
  "private": true,
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "license": "MIT",
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "@botpress/common": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
