{
  "name": "@botpresshub/shopify-storefront",
  "description": "Shopify Storefront integration for Botpress",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:bplint": "bp lint",
    "check:type": "tsc --noEmit",
    "test": "vitest --run"
  },
  "private": true,
  "dependencies": {
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*"
  }
}
