{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6.1 < 9"
  },
  "dependencies": {
    "botpress": "<%= version %>",
    "@botpress/audience": "<%= version %>",
    "@botpress/builtins": "<%= version %>",
    "@botpress/nlu": "<%= version %>",
    "@botpress/skill-choice": "<%= version %>",
    "@botpress/hitl": "<%= version %>",
    "@botpress/channel-web": "<%= version %>",
    "jsdoc-api": "^4.0.3",
    "lodash": "^4.17.10",
    "yn": "^2.0.0"
  },
  "scripts": {
    "start": "botpress start",
    "ghost-sync": "botpress ghost-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<%= author %>",
  "license": "AGPL-3.0"
}
