{
  "name": "@botpresshub/hitl-plugin",
  "scripts": {
    "check:type": "tsc --noEmit",
    "build": "bp add -y && bp build",
    "test": "vitest --run"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "browser-or-node": "^2.1.1"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpresshub/hitl": "workspace:*",
    "@types/lodash": "^4.14.191",
    "@types/semver": "^7.3.11",
    "semver": "^7.5.2"
  },
  "bpDependencies": {
    "hitl": "../../interfaces/hitl"
  }
}
