{
  "name": "builtin",
  "fullName": "Built-In",
  "version": "1.0.0",
  "status": "stable",
  "description": "Provides the base elements that are recommended to run Botpress",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "author": "Botpress Team",
  "license": "AGPL-3.0-only",
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
