{
  "name": "@botpresshub/webchat",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "type:check": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "@botpress/messaging-client": "1.2.1",
    "@botpress/sdk-addons": "workspace:*",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/cli": "workspace:*",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
