{
  "name": "@botpresshub/googlecalendar",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "check:type": "tsc --noEmit",
    "check:bplint": "pnpm exec bp lint",
    "add:interfaces": "bp add ../../interfaces/creatable -y && bp add ../../interfaces/deletable -y && bp add ../../interfaces/listable -y && bp add ../../interfaces/readable -y && bp add ../../interfaces/updatable -y"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@types/node": "^18.11.17",
    "googleapis-common": "^7.0.1",
    "typescript": "^4.9.4"
  }
}
