{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["preact"]
  },
  "include": [".botpress/**/*", "src/**/*", "integration.definition.ts"]
}
