{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": { "*": ["./*"] },
    "outDir": "dist",
    "noErrorTruncation": true
  },
  "include": [".botpress/**/*", "src/**/*", "*.ts"]
}
