{
  "name": "@botpresshub/calcom",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.4",
    "typescript": "^5.6.3"
  }
}
