{
  "name": "misunderstood",
  "fullName": "Misunderstood",
  "version": "1.1.0",
  "description": "Provides an interface to handle user messages that were not correctly understood by the NLU",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9"
  },
  "dependencies": {
    "@blueprintjs/datetime": "3.15.2",
    "@botpress/messaging-components": "0.1.0",
    "axios": "^0.21.2",
    "bluebird": "^3.7.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.21"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
