{
  "name": "misunderstood",
  "version": "1.1.0",
  "description": "",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9"
  },
  "dependencies": {
    "bluebird": "^3.7.0",
    "classnames": "^2.2.6"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.12"
  }
}
