{
  "name": "basic-skills",
  "fullName": "Basic Skills",
  "version": "11.5.0",
  "status": "stable",
  "description": "Provides easy-to-use components to execute repetitive tasks",
  "private": true,
  "main": "dist/backend/index.js",
  "webpack": {
    "externals": {
      "reactstrap": "Reactstrap",
      "react-select": "ReactSelect",
      "botpress/select-action-dropdown": "SelectActionDropdown",
      "botpress/tooltip": "BotpressTooltip"
    }
  },
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "author": "Botpress Team",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/helpers": "^7.4.3",
    "@types/nodemailer": "^6.2.1",
    "@types/react-bootstrap": "^0.32.20",
    "@types/reactstrap": "^8.4.1"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "bluebird-global": "^1.0.1",
    "lodash": "^4.17.11",
    "nanoid": "^2.1.6",
    "nodemailer": "^6.3.0",
    "yn": "^3.1.0"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.12"
  }
}
