{
  "name": "@botpress/integrations-testing",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./ --ext .ts --ext .tsx",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "axios": "1.2.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.1",
    "nock": "^13.3.0",
    "typescript": "^4.9.4"
  }
}
