{
  "name": "extensions",
  "version": "1.0.0",
  "description": "Advanced components for the webchat",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch",
    "package": "./node_modules/.bin/module-builder package"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "module-builder": "../../build/module-builder"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "nanoid": "^2.0.2",
    "react-icons": "^3.7.0",
    "react-json-tree": "^0.11.2",
    "react-select": "^2.4.2"
  }
}
