{
  "name": "@botpress/util-benchmark",
  "version": "1.0.0",
  "description": "Benchmark utility for Botpress",
  "main": "index.js",
  "scripts": {
    "stress-messages": "artillery run ./scenarios/stress_messages.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["botpress", "benchmark"],
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0",
  "devDependencies": {},
  "dependencies": {
    "artillery": "^1.6.0-20"
  },
  "private": true
}
