{
  "name": "bench",
  "version": "1.0.0",
  "description": "Benchmark Utility for Botpress Server",
  "main": "index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "web": "artillery run ./stress_channel_web.yml",
    "api": "artillery run ./stress_channel_api.yml"
  },
  "dependencies": {
    "artillery": "^1.6.0-25"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
