{
  "name": "simple-line-icons",
  "version": "2.3.2",
  "authors": [
    "Sabbir Ahmed <sabbiirr@gmail.com>"
  ],
  "description": "Simple Line Icons Bower Package",
  "keywords": [
    "fonts",
    "simple",
    "simple-line",
    "icon"
  ],
    "main": [
        "css/simple-line-icons.css",
        "scss/simple-line-icons.scss",
        "less/simple-line-icons.less"
    ],
  "license": "MIT",
  "homepage": "https://github.com/thesabbir/simple-line-icons",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
