{
  "name": "channel-messenger",
  "fullName": "Channel Messenger",
  "version": "1.0.0",
  "description": "A Botpress connector for Messenger",
  "private": true,
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird-global": "^1.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.19"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
