{
  "name": "@botpresshub/google-ai",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpresshub/llm": "workspace:*"
  },
  "bpDependencies": {
    "llm": "../../interfaces/llm"
  }
}
