{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "typeRoots": ["./src/botpress.d.ts", "./node_modules/@types", "./node_modules"],
    "exclude": ["./src/views/**"]
  }
}
