{
  "name": "@botpresshub/slack",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "check:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "check:lint": "eslint ./ --ext .ts --ext .tsx",
    "fix:lint": "eslint --fix ./ --ext .ts --ext .tsx"
  },
  "dependencies": {
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@bpinternal/slackdown": "^0.1.0",
    "@slack/types": "^2.13.1",
    "@slack/web-api": "^6.8.0",
    "axios": "^1.3.4",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "typing-indicator": "../../interfaces/typing-indicator"
  }
}
