{
  "name": "channel-twilio",
  "fullName": "Channel - Twilio",
  "version": "1.0.0",
  "status": "stable",
  "description": "A Botpress connector for Twilio",
  "private": true,
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  },
  "devDependencies": {
    "@types/node": "^10.10.3",
    "@types/twilio": "^2.11.0"
  },
  "dependencies": {
    "twilio": "^3.47.0"
  }
}
