{
  "name": "@botpresshub/hitl",
  "description": "HITL interface for Botpress",
  "private": true,
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*"
  }
}
