{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": ".",
    "outDir": "dist",
    "checkJs": false,
    "incremental": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [".botpress/**/*", "src/**/*", "./*.ts", "./*.json"]
}
