{
  "name": "@botpresshub/gmail",
  "description": "Gmail integration for Botpress",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "check:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "check:lint": "eslint ./ --ext .ts --ext .tsx",
    "fix:lint": "eslint --fix ./ --ext .ts --ext .tsx"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@react-email/components": "0.0.25",
    "gmail-api-parse-message": "^2.1.2",
    "googleapis": "^112.0.0",
    "node-html-parser": "^6",
    "nodemailer": "^6.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@sentry/cli": "^2.39.1",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1"
  }
}
