{
  "name": "@bp-templates/mailerlite",
  "integrationName": "max/mailerlite",
  "scripts": {
    "check:type": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@mailerlite/mailerlite-nodejs": "^1.4.1",
    "botpress": "workspace:*"
  }
}
