{
  "name": "@botpresshub/browser",
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:bplint": "pnpm exec bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "@botpress/common": "workspace:*"
  }
}
