{
  "name": "@botpresshub/browser",
  "scripts": {
    "test": "vitest test",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*"
  }
}
