{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["bluebird-global", "reflect-metadata"]
  },
  "include": ["src/**/*"],
  "files": ["package.json"],
  "references": [{ "path": "../../packages/module-sdk" }]
}
