{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noErrorTruncation": true
  },
  "include": [".botpress/**/*", "definitions/**/*", "src/**/*", "integration.definition.ts"]
}
