{
  "name": "@botpresshub/whatsapp",
  "description": "Whatsapp integration for Botpress",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@segment/analytics-node": "^2.2.0",
    "axios": "^1.6.2",
    "preact": "^10.23.1",
    "preact-render-to-string": "^6.5.7",
    "query-string": "^6.14.1",
    "whatsapp-api-js": "^1.0.5"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.13.0",
    "esbuild": "^0.15.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "@botpress/common": "workspace:*"
  }
}
