{
  "name": "@botpresshub/whatsapp",
  "description": "Whatsapp integration for Botpress",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@segment/analytics-node": "^2.2.0",
    "axios": "^1.6.2",
    "marked": "^13.0.2",
    "preact": "^10.23.1",
    "preact-render-to-string": "^6.5.7",
    "query-string": "^6.14.1",
    "whatsapp-api-js": "^1.0.5"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "typing-indicator": "../../interfaces/typing-indicator"
  }
}
