{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [".botpress/**/*", "src/**/*", "integration.definition.ts"]
}
