{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es5",
    "lib": ["es7", "dom"],
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "src/web/typings.d.ts"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/web/*"],
      "DOCS/*": ["../../../docs/guide/docs/*"],
      "common/*": ["../../../out/bp/common/*"]
    }
  }
}
