{
  "name": "@botpresshub/email",
  "scripts": {
    "check:type": "tsc --noEmit",
    "build": "bp build",
    "test": "vitest"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "1.20.0",
    "@botpress/sdk": "4.14.3",
    "imap": "^0.8.17",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@types/imap": "^0.8.42",
    "@types/nodemailer": "^6.4.4"
  }
}
